{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "generative-ai": "^0.1.4",
    "nodemon": "^3.1.9",
    "youtube-transcript": "^1.2.1",
    "youtube-transcript-api": "^1.1.2"
  }
}
